# Options for GnuPG
#
# Uncomment the next line to get rid of the copyright notice
no-greeting

# My old key
#default-key 8540609A
#
# My new key
#default-key A45DF0A8

default-recipient-self

force-v3-sigs

escape-from-lines

# lock the file only once for the lifetime of a process.
# if you do not define this, the lock will be obtained and released
# every time it is needed - normally this is not needed.
lock-once

keyserver x-hkp://pgp.mit.edu
keyserver-options auto-key-retrieve verbose

personal-digest-preferences SHA256
cert-digest-algo SHA256
